#
# Configuration file for dnsupdate
#
# Will use CloudFlare REST API.
#

[Main]
key = UtweL6nDwuAw0e3vHGv1fG6iMeJHz7SKmRFxawvT
zone_id = stsG2N3NnqU5XpwocaXmXRnMgsBrPH0X
domain = example.com
force_update = no

# IPV4 record
[A]
service = https://v4.ident.me
ip_extract = (.*)

# IPV6 record
[AAAA]
service = https://v6.ident.me
ip_extract = (.*)
